GUI/Views/LogsView.xaml

<UserControl x:Class="GUI.Views.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.VMs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <Style x:Key="Label">
            <Setter Property="TextBlock.FontSize" Value="50"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.FontFamily" Value="Book Antiqua"/>
            <Setter Property="TextBlock.Foreground" Value="Blue"/>
            <Setter Property="TextBlock.Width" Value="Auto"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Height="Auto" Width="Auto">
        <Label Style="{StaticResource Label}"
                        DockPanel.Dock="Top"
                        Content="Logs"/>
        <DataGrid Name="DataGrid" ItemsSource="{Binding VM_LogsInfoList}" CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                          AutoGenerateColumns="False" Focusable="False" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"
                          ColumnWidth="100" KeyboardNavigation.ControlTabNavigation="None" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Status}" Width="Auto" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource ColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
