GUI/Views/SettingsView.xaml

<UserControl x:Class="GUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Background="White" Width="Auto" Height="Auto">
        <Grid Background="White" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                            HorizontalAlignment="Center"
                            Width="Auto"
                            Text="Settings"
                            FontWeight="Bold"
                            FontSize="50"
                            Foreground="Blue"
                            FontFamily="Book Antiqua"/>
            <TextBlock x:Name="VM_OutputDirectory"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Text="{Binding VM_OutputDirectory}"
                            FontWeight="ExtraBold"
                            FontSize="15"
                            Margin="15,5,10,5" />
            <TextBlock x:Name="VM_SourceName"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Text="{Binding VM_SourceName}"
                            FontWeight="ExtraBold"
                            FontSize="15"
                            Margin="15,5,10,5" />
            <TextBlock x:Name="VM_LogName"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Text="{Binding VM_LogName}"
                            FontWeight="ExtraBold"
                            FontSize="15"
                            Margin="15,5,10,5" />
            <TextBlock x:Name="VM_ThumbSize"
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Text="{Binding VM_ThumbSize}"
                            FontWeight="ExtraBold"
                            FontSize="15"
                            Margin="15,5,10,5" />
            <DockPanel Grid.Row="5" HorizontalAlignment="Stretch">
                <Button x:Name="RemoveButton"
                        DockPanel.Dock="Top"
                        Content="Remove"
                        HorizontalAlignment="Stretch"
                        Block.TextAlignment="Center"
                        Command="{Binding RemoveCommand}"
                        AutomationProperties.AutomationId="RemoveButton" />
                <Border>
                    <ListBox x:Name="Handlers" 
                         DockPanel.Dock="Bottom"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ScrollViewer.CanContentScroll="True"
                         ItemsSource="{Binding VM_Directories}"
                         Margin="5"
                         SelectedItem="{Binding VM_SelectedHandler, Mode=TwoWay}">
                        <!-- <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </ListBox.Resources> -->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Blue" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox>
                </Border>
            </DockPanel>
        </Grid>
    </StackPanel>
   
</UserControl>
