GUI/Views/SettingsView.xaml

<UserControl x:Class="GUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="StackPanel" Background="White" Width="Auto" Height="Auto" Focusable="True" IsEnabled="True" >
        <Grid x:Name="Grid1" Background="White" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" Width="Auto" Height="Auto" Focusable="True" IsEnabled="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                            HorizontalAlignment="Center"
                            Width="Auto"
                            Text="Settings"
                            FontWeight="Bold"
                            FontSize="50"
                            Foreground="Blue"
                            FontFamily="Book Antiqua" />
            <TextBlock x:Name="VM_OutputDirectory"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Text="{Binding VM_OutputDirectory}"
                            FontWeight="ExtraBold"
                            FontSize="15"
                            Margin="15,5,10,5" />
            <TextBlock x:Name="VM_SourceName"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Text="{Binding VM_SourceName}"
                            FontWeight="ExtraBold"
                            FontSize="15"
                            Margin="15,5,10,5" />
            <TextBlock x:Name="VM_LogName"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Text="{Binding VM_LogName}"
                            FontWeight="ExtraBold"
                            FontSize="15"
                            Margin="15,5,10,5" />
            <TextBlock x:Name="VM_ThumbSize"
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Text="{Binding VM_ThumbSize}"
                            FontWeight="ExtraBold"
                            FontSize="15"
                            Margin="15,5,10,5" />
            <DockPanel Grid.Row="5" HorizontalAlignment="Stretch"  Width="Auto" Height="Auto">
                <Button x:Name="RemoveButton"
                        DockPanel.Dock="Top"
                        Content="Remove"
                        HorizontalAlignment="Stretch"
                        Block.TextAlignment="Center"
                        Command="{Binding RemoveCommand}"
                        AutomationProperties.AutomationId="RemoveButton" >
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Handlers ,Path=SelectedItem.IsFocused, Mode=OneWay}" Value="0">
                                    <Setter Property="Button.IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid>
                    <ListBox x:Name="Handlers" 
                             DockPanel.Dock="Bottom"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             ScrollViewer.CanContentScroll="True"
                             ItemsSource="{Binding VM_Directories}"
                             Margin="5"
                             SelectedItem="{Binding VM_SelectedHandler, Mode=TwoWay}">
                    </ListBox>
                </Grid>
            </DockPanel>
        </Grid>
    </StackPanel>
</UserControl>
