GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:views="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="ImageService" Height="550" Width="800" MinHeight="350" MinWidth="350" Background="#FFE5E5E5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FFE5E5E5">
        <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Settings" 
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Stretch">
                <views:SettingsView />
            </TabItem>
            <TabItem Header="Logs"
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Stretch">
                <views:LogsView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>