GUI/SettingsView.xaml

<UserControl x:Class="GUI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid Background="#FFE5E5E5"/>
            <TextBlock HorizontalAlignment="Center"
                               Width="Auto"
                               Text="Settings"
                               FontWeight="Bold"
                               FontSize="50"
                               Foreground="Blue"
                               FontFamily="Book Antiqua"/>
            <TextBlock HorizontalAlignment="Left"
                               Width="Auto"
                               Text="Output Directory:"
                               FontWeight="ExtraBold"
                               FontSize="15"
                               Margin="15,5,10,5" />
            <TextBlock HorizontalAlignment="Left"
                               Width="Auto"
                               Text="Source Name:"
                               FontWeight="ExtraBold"
                               FontSize="15"
                               Margin="15,5,10,5" />
            <TextBlock HorizontalAlignment="Left"
                               Width="Auto"
                               Text="Log Name:"
                               FontWeight="ExtraBold"
                               FontSize="15"
                               Margin="15,5,10,5" />
            <TextBlock HorizontalAlignment="Left"
                               Width="Auto"
                               Text="Thumbnail Size:"
                               FontWeight="ExtraBold"
                               FontSize="15"
                               Margin="15,5,10,5" />
            <Button x:Name="RemoveButton"
                                Command="{Binding RemoveCommand}"
                                Content="Remove"
                                HorizontalAlignment="Stretch">
            </Button>
            <Border>
                <ListBox x:Name="Handlers"
                                 ItemsSource="{Binding}"
                                 Margin="5"
                                 SelectedItem="{Binding}">
                </ListBox>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
